# HusonDev

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huson/husondevandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huson/husondevandroid/: MainActivity.java
app/src/main/res/drawable/: alert_dialog_bg.xml  btn_base_style.xml  btn_ensure_isclicked_style.xml  btn_ensure_style.xml  btn_ok_isclicked_style.xml  btn_ok_noclicked_style.xml  btn_ok_style.xml  edt_login_bg_style.xml  my_tabbar_bg.xml  my_tabbar_left_bg.xml  my_tabbar_right_bg_true.xml  pw_click_bg.xml  tool_pb_bg.xml
app/src/main/res/layout/: activity_girl.xml  activity_girl_main.xml  activity_main.xml  base_head.xml  content_girl.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  include_head.xml  item_girl_detail.xml  item_pop_window.xml  view_my_spinner_main.xml  view_mydialog.xml  view_tabbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/huson/husondevandroid/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/adapter/: CommonAdapter.java  MyPopWindowAdapter.java  MytabBarAdapter.java  ViewHolder.java  ViewPagerAdapter.java
mylibrary/src/main/java/com/example/mylibrary/animation/: SectorPageTransformer.java  ZoomOutPageTransformer.java
mylibrary/src/main/java/com/example/mylibrary/base/: BaseActivity.java  BaseFragment.java  BaseHeadActivity.java  BasePresenter.java  MvpActivity.java  Presenter.java
mylibrary/src/main/res/drawable/: btn_ensure_noclicked_style.xml  btn_isclicked_style.xml  btn_noclicked_style.xml  my_tabbar_bg_right.xml  my_tabbar_bg_true.xml  my_tabbar_left_bg_true.xml  my_tabbar_right_bg.xml  progressbar.xml
mylibrary/src/main/res/layout/: horizontal_recycleview.xml  include_head.xml  layout_progress_recyclerview.xml  layout_swipe_refresh.xml  toolbar.xml  view_my_spinner.xml  view_progress.xml
mylibrary/src/main/res/values/: atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+131 files in other folders)
