apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.huson.husondevandroid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(path: ':mylibrary')

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'//google推荐的Android图片加载库
    compile 'com.android.support:recyclerview-v7:23.1.1'
//    compile 'com.jude:easyrecyclerview:4.0.2'
    testCompile 'org.robolectric:robolectric:3.1.2'
    testCompile 'junit:junit:4.12'
}
