<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 公共头布局 -->
    <include layout="@layout/include_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <!-- 页面主内容 -->
            <RelativeLayout
                android:id="@+id/rel_base_contentArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>