<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"

    >
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/alert_dialog_bg"
        >

        <ImageView
            android:id="@+id/img_dialog_station"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/title_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_order"
            android:layout_marginRight="@dimen/margin_order"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="提示"
            android:textSize="@dimen/font_huge"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/line_img"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/title_img"/>
        <TextView
            android:id="@+id/mesage_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_progressbar"
            android:layout_marginTop="@dimen/margin_small"
            android:text=""
            android:layout_marginLeft="@dimen/margin_order"
            android:layout_marginRight="@dimen/margin_order"
            android:textSize="@dimen/font_large"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/et_mydialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/margin_fit"
            android:layout_marginLeft="@dimen/margin_order"
            android:layout_marginRight="@dimen/margin_order"
            android:layout_below="@+id/dialog_progressbar"
            style="@style/editText_style"
            android:focusable="true"
            android:visibility="gone"/>
        <ProgressBar
            android:id="@+id/dialog_progressbar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_below="@+id/line_img"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_fit"
            android:progressDrawable="@drawable/progressbar"
            android:visibility="gone"

            />
        <DatePicker
            android:id="@+id/datepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_fit"
            android:layout_gravity="center_horizontal"
            android:calendarViewShown="false"
            android:visibility="gone"/>
        <TimePicker
            android:id="@+id/timepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_fit"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_large"
            android:layout_below="@+id/dialog_progressbar"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/ll_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/mesage_img"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_order"
            android:layout_marginRight="@dimen/margin_order"
            android:layout_marginBottom="2dp">
            <Button
                android:id="@+id/cancel_dialog"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="取消"
                android:background="@drawable/btn_ensure_isclicked_style"
                android:layout_marginRight="6dp"
                android:textColor="@color/white"
                android:layout_marginBottom="4dp"/>
            <Button
                android:id="@+id/query_dialog"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="确定"
                android:background="@drawable/btn_base_style"
                android:textColor="@color/white"
                android:layout_marginBottom="4dp"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
